import { Image, Center, Appear, Notes } from 'mdx-deck'
import { FullScreenCode } from 'mdx-deck/layouts'
import {
  Yellow,
  HotPink,
  Fuchsia,
  LimeGreen,
  MediumTurquoise,
  PaleGoldenRod,
  FlutterBlue,
  YellowGreen,
  SlateBlue,
} from './styles'

# <Yellow>Introduction</Yellow> to <YellowGreen>Widgets</YellowGreen>

<Image
  style={{
    margin: 'auto'
  }}
  width="498px"
  height="300px"
  src="../assets/origami.png"
/>

---

## What is <FlutterBlue>Flutter</FlutterBlue>?

<Image
  style={{
    margin: 'auto'
  }}
  width="400px"
  height="400px"
  src="../assets/flutter_logo.png"
/>

---

## <FlutterBlue>Flutter</FlutterBlue> enables you to

<ul>
  <Appear>
    <li>Write once, run anywhere</li>
    <li>Prototype with ease</li>
    <li>Create beautiful UIs and UXs</li>
  </Appear>
</ul>

<Notes>Talk about Material UI and Cupertino</Notes>

---

## Let's talk a bit about <YellowGreen>widgets</YellowGreen>...

<Image
  style={{
    margin: 'auto'
  }}
  width="400px"
  height="400px"
  src="../assets/wrench.png"
/>

---

### Definition of a <HotPink>widget</HotPink>

### <Yellow>/ˈwɪdʒɪt/</Yellow>

an application, or a component of an interface, that enables a user to perform a function or access a service.

---

## A <HotPink>widget</HotPink> in Flutter could be...

<ul>
  <Appear>
    <li>a <MediumTurquoise>structural</MediumTurquoise> element <Notes>(like a button or menu)</Notes></li>
    <li>a <Fuchsia>stylistic</Fuchsia> element <Notes>(like a font or color scheme)</Notes></li>
    <li>an <LimeGreen>aspect</LimeGreen> of layout <Notes>(like padding)</Notes></li>
  </Appear>
</ul>

---

## <YellowGreen>Widgets</YellowGreen> form a <PaleGoldenRod>hierarchy</PaleGoldenRod>

<Image
  style={{
    margin: 'auto'
  }}
  width="513px"
  height="300px"
  src="../assets/hierarchy.png"
/>

---

## Which is based on <SlateBlue>composition</SlateBlue>

<Image
  style={{
    margin: 'auto'
  }}
  width="400px"
  height="400px"
  src="../assets/composition.png"
/>

---

<FullScreenCode>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(
    Center(
      child: Text(
        'Hello, world!',
        textDirection: TextDirection.ltr,
      ),
    ),
  );
}
```

</FullScreenCode>

---

## And here's small walkthrough...

<Image
  style={{
    margin: 'auto'
  }}
  width="480px"
  height="320px"
  src="../assets/walk.jpg"
/>

---

## A `Text` widget

```dart
Text(
  'Hello, world!',
  textDirection: TextDirection.ltr,
)
```

---

## ...which is inside a `Center` widget

```dart
Center(
  child: /* `Text` widget comes here */
)
```

---

## And finally...

```dart
runApp(
  /* The `Center` widget comes here! */
);
```

* `runApp` inflates `Center` and attaches it to the screen

---

<FullScreenCode>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(
    Center(
      child: Text(
        'Hello, world!',
        textDirection: TextDirection.ltr,
      ),
    ),
  );
}
```

</FullScreenCode>

---

# Demo #1 🎊