import { Image, Center, Appear, Notes } from 'mdx-deck'
import { FullScreenCode, Split } from 'mdx-deck/layouts'
import {
  HalfWidth,
  HotPink,
  StatefulBlue,
  StatelessGreen,
  Orange,
  Yellow,
  Fuchsia,
  LimeGreen,
  MediumTurquoise,
  PaleGoldenRod,
  SlateBlue,
} from './styles'

# <StatefulBlue>Stateful</StatefulBlue> and <StatelessGreen>Stateless</StatelessGreen> widgets

---

<Image
  style={{
    margin: 'auto'
  }}
  src="../assets/stateful-and-stateless.svg"
/>

---

## There are two kinds of <HotPink>widgets</HotPink>

### that I'm going to talk about

<Image
  style={{
    margin: 'auto'
  }}
  width="640px"
  height="334px"
  src="../assets/one-plus-one.jpg"
/>

---

<Split>

<div>

## First up,

# <StatelessGreen>Stateless</StatelessGreen> <HotPink>widgets</HotPink>!

</div>

<Image
  style={{
    margin: 'auto'
  }}
  width="426px"
  height="640px"
  src="../assets/water.jpg"
/>

</Split>

---

## Let's start with an <Orange>example</Orange>

---

<FullScreenCode>

```dart
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: Text('Meow'),
        ),
      ),
    );
  }
}
```

</FullScreenCode>

---

## As you might have noticed...

```dart
class MyApp extends StatelessWidget {
  // ...
}
```

We extend a class called `StatelessWidget`

---

### Classes that inherit `StatelessWidget` need to override the `build` method

```dart
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // definition
  }
}
```

---

## The widget that is returned from the `build` method will be rendered

<Image
  style={{
    margin: 'auto'
  }}
  width="640px"
  height="457px"
  src="../assets/rendered-car.jpg"
/>

---

<Split>

<Image
  width="450px"
  height="800px"
  src="../assets/appbar.png"
/>

<HalfWidth>

...as you all know, that's the `AppBar`

```dart
AppBar(
  title: Text('Meow')
)
```

</HalfWidth>

</Split>

---

## `Scaffold` provides structure for Material design UIs

```dart
Scaffold(
  appBar: /* AppBar goes here */,
)
```

---

### what's remaining is...

```dart
MaterialApp(
  theme: ThemeData(
    primarySwatch: Colors.blue,
  ),
  home: /* Scaffold goes here */
);
```

---

## Then there's the `ThemeData`

```dart
ThemeData(
  primarySwatch: Colors.blue,
)
```

you know what this does 😊

---

## And finally... the `MaterialApp`

```dart
MaterialApp(
  theme: /* ThemeData goes here */,
  home: /* ...and Scaffold here */,
)
```

---

# Demo #2 🎊

---

### There's one thing that you must keep in mind...

<Appear>

## <StatelessGreen>Stateless</StatelessGreen> <HotPink>widgets</HotPink> are <Yellow>immutable</Yellow> once drawn on the screen

</Appear>

---

<Split>

## It means that I cannot modify the <Fuchsia>Meow</Fuchsia> text being rendered

<Image
  style={{
    margin: 'auto'
  }}
  width="450px"
  height="800px"
  src="../assets/meow.png"
/>

</Split>

---

## So how do we change the text?

<Appear>

## <LimeGreen>Simple.</LimeGreen>

## <PaleGoldenRod>We don't 😜</PaleGoldenRod>

## <MediumTurquoise>We just replace it! 🎉</MediumTurquoise>

</Appear>

---

# <SlateBlue>And how exactly do we do that?</SlateBlue>

---

<Split>

<Image
  style={{
    margin: 'auto'
  }}
  width="571px"
  height="600px"
  src="../assets/cube.png"
/>

# Enter <StatefulBlue>Stateful</StatefulBlue> <HotPink>widgets</HotPink>

</Split>

---

## Okay, let's change the <HotPink>Meow</HotPink> text on a click of a button 😉

### Here's an example to do just that

---

# Part #1

---

<FullScreenCode>

```dart
void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyAppState();
  }
}
```

</FullScreenCode>

---

### First, we extend a `StatefulWidget` class...

```dart
class MyApp extends StatefulWidget {
  // ...
}
```

#### Note that this class does not hold data relating to the state

---

### We override the `createState` method

```dart
@override
State<StatefulWidget> createState() {
  return MyAppState();
}
```

#### The method returns a `State` called `MyAppState`

---

# Part 2

### What is this `MyAppState`?

---

<FullScreenCode>

```dart
class MyAppState extends State<MyApp> {
  String text = 'Meow';

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.purple,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: Text(text),
        ),
        body: Center(
          child: RaisedButton(
            child: Text('Click me!'),
            onPressed: () {
              setState(() {
                text = 'Oink!';
              });
            },
          ),
        ),
      ),
    );
  }
}
```

</FullScreenCode>

---

## We create another class to store the state and render the component

```dart
class MyAppState extends State<MyApp> {
  String text = 'Meow';
  // ...
}
```

### Note that it extends `State`

---

## Just like how we overrode the `build` method back when we were dealing with `StatelessWidget`s

```dart
@override
Widget build(BuildContext context) {
  // ...
}
```

---

## The structure is pretty similar to last time

```dart
AppBar(
  title: Text(text),
)
```

### ...however, the `Text` now takes a variable!

---

<Split>

<div>

### The centered `RaisedButton`

```dart
Center(
  child: RaisedButton(
    // ...
  ),
)
```

</div>

<Image
  style={{
    margin: 'auto'
  }}
  width="450px"
  height="800px"
  src="../assets/centered-button.png"
/>

</Split>

---

### The crux of how the state is changed

```dart
Center(
  child: RaisedButton(
    child: Text('Click me!'),
    onPressed: () {
      setState(() {
        text = 'Oink!';
      });
    },
  ),
)
```

---

# Demo #3 🍻