import { Image, Center, Appear, Notes } from 'mdx-deck'
import { FullScreenCode, Split } from 'mdx-deck/layouts'
import {
  HalfWidth,
  HotPink,
  StatefulBlue,
  StatelessGreen,
  Orange,
  Yellow,
  Fuchsia,
  LimeGreen,
  MediumTurquoise,
  PaleGoldenRod,
  SlateBlue,
} from './styles'

# Routing

---

## Routing allows you to change between screens 👌

<Image
  style={{
    margin: 'auto'
  }}
  width="640px"
  height="505px"
  src="../assets/no-shit-sherlock.jpg"
/>

---

## It is very simple to use

### Lemme show ya 😉

---

## Suppose you have an app like this:

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    title: 'Navigation Basics',
    home: FirstRoute(),
  ));
}
```

---

<Split>

<Image
  style={{
    margin: 'auto'
  }}
  width="450px"
  height="800px"
  src="../assets/first-route.png"
/>

## When your app opens you see the `FirstRoute`

</Split>

---

<FullScreenCode>

```dart
class FirstRoute extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('First Route'),
      ),
      body: Center(
        child: RaisedButton(
          child: Text('Open route'),
          onPressed: () {
            Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => SecondRoute()),
            );
          },
        ),
      ),
    );
  }
}
```

</FullScreenCode>

---

## The code that is responsible for the routing

```dart
Navigator.push(
  context,
  MaterialPageRoute(builder: (context) => SecondRoute()),
);
```

Let's open the route!

---

<Split>

<div>

## Now you can see the `SecondRoute`

<Appear>

Notice the back button on the `AppBar`

</Appear>

</div>

<Image
  style={{
    margin: 'auto'
  }}
  width="450px"
  height="800px"
  src="../assets/second-route.png"
/>

</Split>

---

## So you must be wondering...

## ...what wizardry has gone into making `SecondRoute`

---

<FullScreenCode>

```dart
class SecondRoute extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Second Route"),
      ),
      body: Center(
        child: RaisedButton(
          onPressed: () {
            Navigator.pop(context);
          },
          child: Text('Go back!'),
        ),
      ),
    );
  }
}
```

</FullScreenCode>

---

## `SecondRoute` pops itself out of the Navigator stack

```dart
Navigator.pop(context);
```

---

# Demo #4 🚀

---

## That's all for now folks! 👋

<Image
  style={{
    margin: 'auto'
  }}
  width="640px"
  height="480px"
  src="../assets/the-end.jpg"
/>

---

# Open to any questions 🔎

<Image
  style={{
    margin: 'auto'
  }}
  width="640px"
  height="360px"
  src="../assets/questions.jpg"
/>